# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target E5_Transformations


#############################################
# Order-only phony target for E5_Transformations

build cmake_object_order_depends_target_E5_Transformations: phony || CMakeFiles/E5_Transformations.dir

build CMakeFiles/E5_Transformations.dir/shader/transformation.cpp.obj: CXX_COMPILER__E5_Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/transformation.cpp || cmake_object_order_depends_target_E5_Transformations
  DEP_FILE = CMakeFiles\E5_Transformations.dir\shader\transformation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E5_Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\E5_Transformations.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E5_Transformations.dir\
  TARGET_PDB = E5_Transformations.pdb

build CMakeFiles/E5_Transformations.dir/shader/stb_image.cpp.obj: CXX_COMPILER__E5_Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/stb_image.cpp || cmake_object_order_depends_target_E5_Transformations
  DEP_FILE = CMakeFiles\E5_Transformations.dir\shader\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E5_Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\E5_Transformations.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E5_Transformations.dir\
  TARGET_PDB = E5_Transformations.pdb

build CMakeFiles/E5_Transformations.dir/include/glad.c.obj: C_COMPILER__E5_Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_E5_Transformations
  DEP_FILE = CMakeFiles\E5_Transformations.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E5_Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\E5_Transformations.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\E5_Transformations.dir\
  TARGET_PDB = E5_Transformations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E5_Transformations


#############################################
# Link the executable E5_Transformations.exe

build E5_Transformations.exe: CXX_EXECUTABLE_LINKER__E5_Transformations_Debug CMakeFiles/E5_Transformations.dir/shader/transformation.cpp.obj CMakeFiles/E5_Transformations.dir/shader/stb_image.cpp.obj CMakeFiles/E5_Transformations.dir/include/glad.c.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E5_Transformations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\E5_Transformations.dir\
  TARGET_FILE = E5_Transformations.exe
  TARGET_IMPLIB = libE5_Transformations.dll.a
  TARGET_PDB = E5_Transformations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target E6_Transformations


#############################################
# Order-only phony target for E6_Transformations

build cmake_object_order_depends_target_E6_Transformations: phony || CMakeFiles/E6_Transformations.dir

build CMakeFiles/E6_Transformations.dir/shader/transformations2.cpp.obj: CXX_COMPILER__E6_Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/transformations2.cpp || cmake_object_order_depends_target_E6_Transformations
  DEP_FILE = CMakeFiles\E6_Transformations.dir\shader\transformations2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E6_Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\E6_Transformations.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E6_Transformations.dir\
  TARGET_PDB = E6_Transformations.pdb

build CMakeFiles/E6_Transformations.dir/shader/stb_image.cpp.obj: CXX_COMPILER__E6_Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/stb_image.cpp || cmake_object_order_depends_target_E6_Transformations
  DEP_FILE = CMakeFiles\E6_Transformations.dir\shader\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E6_Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\E6_Transformations.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E6_Transformations.dir\
  TARGET_PDB = E6_Transformations.pdb

build CMakeFiles/E6_Transformations.dir/include/glad.c.obj: C_COMPILER__E6_Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_E6_Transformations
  DEP_FILE = CMakeFiles\E6_Transformations.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E6_Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\E6_Transformations.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\E6_Transformations.dir\
  TARGET_PDB = E6_Transformations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E6_Transformations


#############################################
# Link the executable E6_Transformations.exe

build E6_Transformations.exe: CXX_EXECUTABLE_LINKER__E6_Transformations_Debug CMakeFiles/E6_Transformations.dir/shader/transformations2.cpp.obj CMakeFiles/E6_Transformations.dir/shader/stb_image.cpp.obj CMakeFiles/E6_Transformations.dir/include/glad.c.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E6_Transformations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\E6_Transformations.dir\
  TARGET_FILE = E6_Transformations.exe
  TARGET_IMPLIB = libE6_Transformations.dll.a
  TARGET_PDB = E6_Transformations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Triangles


#############################################
# Order-only phony target for Triangles

build cmake_object_order_depends_target_Triangles: phony || CMakeFiles/Triangles.dir

build CMakeFiles/Triangles.dir/shader/hello_triangle_indexed.cpp.obj: CXX_COMPILER__Triangles_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/hello_triangle_indexed.cpp || cmake_object_order_depends_target_Triangles
  DEP_FILE = CMakeFiles\Triangles.dir\shader\hello_triangle_indexed.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\Triangles.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangles.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\Triangles.dir\
  TARGET_PDB = Triangles.pdb

build CMakeFiles/Triangles.dir/shader/stb_image.cpp.obj: CXX_COMPILER__Triangles_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/stb_image.cpp || cmake_object_order_depends_target_Triangles
  DEP_FILE = CMakeFiles\Triangles.dir\shader\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\Triangles.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangles.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\Triangles.dir\
  TARGET_PDB = Triangles.pdb

build CMakeFiles/Triangles.dir/include/glad.c.obj: C_COMPILER__Triangles_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_Triangles
  DEP_FILE = CMakeFiles\Triangles.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\Triangles.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangles.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\Triangles.dir\
  TARGET_PDB = Triangles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Triangles


#############################################
# Link the executable Triangles.exe

build Triangles.exe: CXX_EXECUTABLE_LINKER__Triangles_Debug CMakeFiles/Triangles.dir/shader/hello_triangle_indexed.cpp.obj CMakeFiles/Triangles.dir/shader/stb_image.cpp.obj CMakeFiles/Triangles.dir/include/glad.c.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Triangles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Triangles.dir\
  TARGET_FILE = Triangles.exe
  TARGET_IMPLIB = libTriangles.dll.a
  TARGET_PDB = Triangles.pdb

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/shader/hello_triangle.cpp.obj: CXX_COMPILER__triangle_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/hello_triangle.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles\triangle.dir\shader\hello_triangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\triangle.dir\
  TARGET_PDB = triangle.pdb

build CMakeFiles/triangle.dir/shader/stb_image.cpp.obj: CXX_COMPILER__triangle_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/stb_image.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles\triangle.dir\shader\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\triangle.dir\
  TARGET_PDB = triangle.pdb

build CMakeFiles/triangle.dir/include/glad.c.obj: C_COMPILER__triangle_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles\triangle.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\triangle.dir\
  TARGET_PDB = triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle.exe

build triangle.exe: CXX_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/shader/hello_triangle.cpp.obj CMakeFiles/triangle.dir/shader/stb_image.cpp.obj CMakeFiles/triangle.dir/include/glad.c.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\triangle.dir\
  TARGET_FILE = triangle.exe
  TARGET_IMPLIB = libtriangle.dll.a
  TARGET_PDB = triangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Transformations


#############################################
# Order-only phony target for Transformations

build cmake_object_order_depends_target_Transformations: phony || CMakeFiles/Transformations.dir

build CMakeFiles/Transformations.dir/shader/transformations.cpp.obj: CXX_COMPILER__Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/transformations.cpp || cmake_object_order_depends_target_Transformations
  DEP_FILE = CMakeFiles\Transformations.dir\shader\transformations.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\Transformations.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\Transformations.dir\
  TARGET_PDB = Transformations.pdb

build CMakeFiles/Transformations.dir/shader/stb_image.cpp.obj: CXX_COMPILER__Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/stb_image.cpp || cmake_object_order_depends_target_Transformations
  DEP_FILE = CMakeFiles\Transformations.dir\shader\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\Transformations.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\Transformations.dir\
  TARGET_PDB = Transformations.pdb

build CMakeFiles/Transformations.dir/include/glad.c.obj: C_COMPILER__Transformations_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_Transformations
  DEP_FILE = CMakeFiles\Transformations.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\Transformations.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\Transformations.dir\
  TARGET_PDB = Transformations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Transformations


#############################################
# Link the executable Transformations.exe

build Transformations.exe: CXX_EXECUTABLE_LINKER__Transformations_Debug CMakeFiles/Transformations.dir/shader/transformations.cpp.obj CMakeFiles/Transformations.dir/shader/stb_image.cpp.obj CMakeFiles/Transformations.dir/include/glad.c.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Transformations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Transformations.dir\
  TARGET_FILE = Transformations.exe
  TARGET_IMPLIB = libTransformations.dll.a
  TARGET_PDB = Transformations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target E2_Iluminacion


#############################################
# Order-only phony target for E2_Iluminacion

build cmake_object_order_depends_target_E2_Iluminacion: phony || CMakeFiles/E2_Iluminacion.dir

build CMakeFiles/E2_Iluminacion.dir/shader/basic_lighting_diffuse.cpp.obj: CXX_COMPILER__E2_Iluminacion_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/basic_lighting_diffuse.cpp || cmake_object_order_depends_target_E2_Iluminacion
  DEP_FILE = CMakeFiles\E2_Iluminacion.dir\shader\basic_lighting_diffuse.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E2_Iluminacion.dir
  OBJECT_FILE_DIR = CMakeFiles\E2_Iluminacion.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E2_Iluminacion.dir\
  TARGET_PDB = E2_Iluminacion.pdb

build CMakeFiles/E2_Iluminacion.dir/include/glad.c.obj: C_COMPILER__E2_Iluminacion_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_E2_Iluminacion
  DEP_FILE = CMakeFiles\E2_Iluminacion.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E2_Iluminacion.dir
  OBJECT_FILE_DIR = CMakeFiles\E2_Iluminacion.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\E2_Iluminacion.dir\
  TARGET_PDB = E2_Iluminacion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E2_Iluminacion


#############################################
# Link the executable E2_Iluminacion.exe

build E2_Iluminacion.exe: CXX_EXECUTABLE_LINKER__E2_Iluminacion_Debug CMakeFiles/E2_Iluminacion.dir/shader/basic_lighting_diffuse.cpp.obj CMakeFiles/E2_Iluminacion.dir/include/glad.c.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E2_Iluminacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\E2_Iluminacion.dir\
  TARGET_FILE = E2_Iluminacion.exe
  TARGET_IMPLIB = libE2_Iluminacion.dll.a
  TARGET_PDB = E2_Iluminacion.pdb

# =============================================================================
# Object build statements for EXECUTABLE target E3_Objetos


#############################################
# Order-only phony target for E3_Objetos

build cmake_object_order_depends_target_E3_Objetos: phony || CMakeFiles/E3_Objetos.dir

build CMakeFiles/E3_Objetos.dir/shader/main.cpp.obj: CXX_COMPILER__E3_Objetos_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/main.cpp || cmake_object_order_depends_target_E3_Objetos
  DEP_FILE = CMakeFiles\E3_Objetos.dir\shader\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E3_Objetos.dir
  OBJECT_FILE_DIR = CMakeFiles\E3_Objetos.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E3_Objetos.dir\
  TARGET_PDB = E3_Objetos.pdb

build CMakeFiles/E3_Objetos.dir/include/glad.c.obj: C_COMPILER__E3_Objetos_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/include/glad.c || cmake_object_order_depends_target_E3_Objetos
  DEP_FILE = CMakeFiles\E3_Objetos.dir\include\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E3_Objetos.dir
  OBJECT_FILE_DIR = CMakeFiles\E3_Objetos.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\E3_Objetos.dir\
  TARGET_PDB = E3_Objetos.pdb

build CMakeFiles/E3_Objetos.dir/shader/glut_ply.cpp.obj: CXX_COMPILER__E3_Objetos_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/glut_ply.cpp || cmake_object_order_depends_target_E3_Objetos
  DEP_FILE = CMakeFiles\E3_Objetos.dir\shader\glut_ply.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E3_Objetos.dir
  OBJECT_FILE_DIR = CMakeFiles\E3_Objetos.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E3_Objetos.dir\
  TARGET_PDB = E3_Objetos.pdb

build CMakeFiles/E3_Objetos.dir/shader/Objeto.cpp.obj: CXX_COMPILER__E3_Objetos_Debug C$:/Users/Andre/Documents/CLion$ Proyectos/OpenGLTest_CH1/shader/Objeto.cpp || cmake_object_order_depends_target_E3_Objetos
  DEP_FILE = CMakeFiles\E3_Objetos.dir\shader\Objeto.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/GLFW/include
  OBJECT_DIR = CMakeFiles\E3_Objetos.dir
  OBJECT_FILE_DIR = CMakeFiles\E3_Objetos.dir\shader
  TARGET_COMPILE_PDB = CMakeFiles\E3_Objetos.dir\
  TARGET_PDB = E3_Objetos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E3_Objetos


#############################################
# Link the executable E3_Objetos.exe

build E3_Objetos.exe: CXX_EXECUTABLE_LINKER__E3_Objetos_Debug CMakeFiles/E3_Objetos.dir/shader/main.cpp.obj CMakeFiles/E3_Objetos.dir/include/glad.c.obj CMakeFiles/E3_Objetos.dir/shader/glut_ply.cpp.obj CMakeFiles/E3_Objetos.dir/shader/Objeto.cpp.obj | C$:/GLFW/lib-mingw/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/GLFW/lib-mingw/libglfw3dll.a  -lOpenGL32  -lGLU32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E3_Objetos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\E3_Objetos.dir\
  TARGET_FILE = E3_Objetos.exe
  TARGET_IMPLIB = libE3_Objetos.dll.a
  TARGET_PDB = E3_Objetos.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Andre\Documents\CLion Proyectos\OpenGLTest_CH1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Andre\Documents\CLion Proyectos\OpenGLTest_CH1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Andre\Documents\CLion Proyectos\OpenGLTest_CH1" -B"C:\Users\Andre\Documents\CLion Proyectos\OpenGLTest_CH1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build E2_Iluminacion: phony E2_Iluminacion.exe

build E3_Objetos: phony E3_Objetos.exe

build E5_Transformations: phony E5_Transformations.exe

build E6_Transformations: phony E6_Transformations.exe

build Transformations: phony Transformations.exe

build Triangles: phony Triangles.exe

build triangle: phony triangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andre/Documents/CLion Proyectos/OpenGLTest_CH1/cmake-build-debug

build all: phony E5_Transformations.exe E6_Transformations.exe Triangles.exe triangle.exe Transformations.exe E2_Iluminacion.exe E3_Objetos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
